In [2]:
import pandas as pd
import sqlite3
import streamlit as st
import plotly.express as px
import os
import json
from streamlit_option_menu import option_menu
from PIL import Image

In [3]:
path1 = "C:/Users/ELCOT/Desktop/youtubeproject/phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_trans_list = os.listdir(path1)

columns1 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
            'Transaction_amount': []}
for state in agg_trans_list:
    cur_state = path1 + state + "/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            A = json.load(data)
            
            for i in A['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                columns1['Transaction_type'].append(name)
                columns1['Transaction_count'].append(count)
                columns1['Transaction_amount'].append(amount)
                columns1['State'].append(state)
                columns1['Year'].append(year)
                columns1['Quarter'].append(int(file.strip('.json')))
                
df_agg_trans = pd.DataFrame(columns1)

In [4]:
df_agg_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,west-bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,west-bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,west-bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,west-bengal,2023,3,Financial Services,389751,4.249856e+08
4133,west-bengal,2023,3,Others,532474,4.232851e+08

In [5]:
path2 = "C:/Users/ELCOT/Desktop/youtubeproject/phonepe/pulse/data/aggregated/user/country/india/state/"


agg_user_list = os.listdir(path2)

columns2 = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [],
            'Percentage': []}
for state in agg_user_list:
    cur_state = path2 + state + "/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            B = json.load(data)
            try:
                for i in B["data"]["usersByDevice"]:
                    brand_name = i["brand"]
                    counts = i["count"]
                    percents = i["percentage"]
                    columns2["Brands"].append(brand_name)
                    columns2["Count"].append(counts)
                    columns2["Percentage"].append(percents)
                    columns2["State"].append(state)
                    columns2["Year"].append(year)
                    columns2["Quarter"].append(int(file.strip('.json')))
            except:
                pass
df_agg_user = pd.DataFrame(columns2)

In [6]:
df_agg_user

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [7]:
path3 = "C:/Users/ELCOT/Desktop/youtubeproject/phonepe/pulse/data/map/transaction/hover/country/india/state/"

map_trans_list = os.listdir(path3)

columns3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [],
            'Amount': []}

for state in map_trans_list:
    cur_state = path3 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            C = json.load(data)
            
            for i in C["data"]["hoverDataList"]:
                district = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns3["District"].append(district)
                columns3["Count"].append(count)
                columns3["Amount"].append(amount)
                columns3['State'].append(state)
                columns3['Year'].append(year)
                columns3['Quarter'].append(int(file.strip('.json')))
                
df_map_trans = pd.DataFrame(columns3)

In [8]:
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia district,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah district,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling district,14747572,2.463195e+10

In [9]:
path4 = "C:/Users/ELCOT/Desktop/youtubeproject/phonepe/pulse/data/map/user/hover/country/india/state/"

map_user_list = os.listdir(path4)

columns4 = {"State": [], "Year": [], "Quarter": [], "District": [],
            "RegisteredUser": [], "AppOpens": []}

for state in map_user_list:
    cur_state = path4 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            D = json.load(data)
            
            for i in D["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appOpens = i[1]['appOpens']
                columns4["District"].append(district)
                columns4["RegisteredUser"].append(registereduser)
                columns4["AppOpens"].append(appOpens)
                columns4['State'].append(state)
                columns4['Year'].append(year)
                columns4['Quarter'].append(int(file.strip('.json')))
                
df_map_user = pd.DataFrame(columns4)

In [10]:
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,west-bengal,2023,3,nadia district,1544294,12674328
16832,west-bengal,2023,3,birbhum district,974363,18961683
16833,west-bengal,2023,3,purba medinipur district,1530289,18593769
16834,west-bengal,2023,3,maldah district,1091634,28020285
16835,west-bengal,2023,3,darjiling district,637665,21732323

In [11]:
path5 ="C:/Users/ELCOT/Desktop/youtubeproject/phonepe/pulse/data/top/transaction/country/india/state/"

top_trans_list = os.listdir(path5)
columns5 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in top_trans_list:
    cur_state = path5 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            E = json.load(data)
            
            for i in E['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns5['Pincode'].append(name)
                columns5['Transaction_count'].append(count)
                columns5['Transaction_amount'].append(amount)
                columns5['State'].append(state)
                columns5['Year'].append(year)
                columns5['Quarter'].append(int(file.strip('.json')))
df_top_trans = pd.DataFrame(columns5)

In [12]:
df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,west-bengal,2023,3,700001,3536928,7.193522e+09
8206,west-bengal,2023,3,721301,3464729,4.871566e+09
8207,west-bengal,2023,3,700039,3405551,5.095825e+09
8208,west-bengal,2023,3,732125,3347165,5.353831e+09
8209,west-bengal,2023,3,700015,3304464,5.003674e+09

In [13]:
path6 = "C:/Users/ELCOT/Desktop/youtubeproject/phonepe/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path6)
columns6 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
            'RegisteredUsers': []}

for state in top_user_list:
    cur_state = path6 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            F = json.load(data)
            
            for i in F['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                columns6['Pincode'].append(name)
                columns6['RegisteredUsers'].append(registeredUsers)
                columns6['State'].append(state)
                columns6['Year'].append(year)
                columns6['Quarter'].append(int(file.strip('.json')))
df_top_user = pd.DataFrame(columns6)

In [14]:
df_top_user

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
8206                west-bengal  2023        3  700015           122316
8207                west-bengal  2023        3  742304           119245
8208                west-bengal  2023        3  721101           118798
8209                west-bengal  2023        3  700150           114987
8210                west-bengal  2023        3  734006           113991

[8211 rows x 5 columns]

In [21]:
df_agg_trans.to_csv('agg_trans.csv',index=False)
df_agg_user.to_csv('agg_user.csv',index=False)
df_map_trans.to_csv('map_trans.csv',index=False)
df_map_user.to_csv('map_user.csv',index=False)
df_top_trans.to_csv('top_trans.csv',index=False)
df_top_user.to_csv('top_user.csv',index=False)

In [22]:
import sqlite3
import os
import json
import pandas as pd

# SQLite connection
mydb = sqlite3.connect("phonepe1_data.db")
cursor = mydb.cursor()

# Define the SQL query to create the table
create_table_query = '''
CREATE TABLE IF NOT EXISTS agg_trans (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    State TEXT,
    Year TEXT,
    Quarter INTEGER,
    Transaction_type TEXT,
    Transaction_count INTEGER,
    Transaction_amount REAL
);
'''

# Execute the create table query
cursor.execute(create_table_query)

# Commit the changes
mydb.commit()

# Insert data into the table
df_agg_trans.to_sql('agg_trans', mydb, if_exists='replace', index=False)

# Commit the changes after inserting data
mydb.commit()

# Close the database connection
mydb.close()

In [23]:
import sqlite3
import os
import json
import pandas as pd

# SQLite connection
mydb = sqlite3.connect("phonepe1_data.db")
cursor = mydb.cursor()

# Define the SQL query to create the agg_user table
create_agg_user_table_query = '''
CREATE TABLE IF NOT EXISTS agg_user (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    State TEXT,
    Year TEXT,
    Quarter INTEGER,
    Brands TEXT,
    Transaction_count INTEGER,
    Percentage REAL
);
'''

# Execute the create table query
cursor.execute(create_agg_user_table_query)

# Commit the changes
mydb.commit()

# Assuming you have a DataFrame named df_agg_user with appropriate columns
# Insert data into the agg_user table
df_agg_user.to_sql('agg_user', mydb, if_exists='replace', index=False)

# Commit the changes after inserting data
mydb.commit()

# Close the database connection
mydb.close()

In [27]:
import os
import json
import sqlite3
import pandas as pd

# Assuming your existing code for collecting data is above this point

# Your existing code for collecting data goes here...

# Creating a DataFrame from the collected data
df_map_trans = pd.DataFrame(columns3)

# SQLite Connection
mydb = sqlite3.connect("phonepe1_data.db")
cursor = mydb.cursor()

# Creating the map_trans table in the SQLite database
cursor.execute('''
    CREATE TABLE IF NOT EXISTS map_trans (
        State TEXT,
        Year TEXT,
        Quarter INTEGER,
        District TEXT,
        Count INTEGER,
        Amount REAL
    )
''')

# Inserting data into the map_trans table
df_map_trans.to_sql('map_trans', mydb, if_exists='replace', index=False)

# Committing changes and closing the connection
mydb.commit()
mydb.close()

In [26]:
import os
import json
import sqlite3
import pandas as pd

# Assuming your existing code for collecting data is above this point

# Your existing code for collecting data goes here...

# Creating a DataFrame from the collected data
df_map_user = pd.DataFrame(columns4)

# SQLite Connection
mydb = sqlite3.connect("phonepe1_data.db")
cursor = mydb.cursor()

# Creating the map_user table in the SQLite database
cursor.execute('''
    CREATE TABLE IF NOT EXISTS map_user (
        State TEXT,
        Year TEXT,
        Quarter INTEGER,
        District TEXT,
        RegisteredUser INTEGER,
        AppOpens INTEGER
    )
''')

# Inserting data into the map_user table
df_map_user.to_sql('map_user', mydb, if_exists='replace', index=False)

# Committing changes and closing the connection
mydb.commit()
mydb.close()

In [25]:
import os
import json
import sqlite3
import pandas as pd

# Assuming your existing code for collecting data is above this point

# Your existing code for collecting data goes here...

# Creating a DataFrame from the collected data
df_top_trans = pd.DataFrame(columns5)

# SQLite Connection
mydb = sqlite3.connect("phonepe1_data.db")
cursor = mydb.cursor()

# Creating the top_trans table in the SQLite database
cursor.execute('''
    CREATE TABLE IF NOT EXISTS top_trans (
        State TEXT,
        Year TEXT,
        Quarter INTEGER,
        Pincode TEXT,
        Transaction_count INTEGER,
        Transaction_amount REAL
    )
''')

# Inserting data into the top_trans table
df_top_trans.to_sql('top_trans', mydb, if_exists='replace', index=False)

# Committing changes and closing the connection
mydb.commit()
mydb.close()

In [24]:
import os
import json
import sqlite3
import pandas as pd

# Assuming your existing code for collecting data is above this point

# Your existing code for collecting data goes here...

# Creating a DataFrame from the collected data
df_top_user = pd.DataFrame(columns6)

# SQLite Connection
mydb = sqlite3.connect("phonepe1_data.db")
cursor = mydb.cursor()

# Creating the top_user table in the SQLite database
cursor.execute('''
    CREATE TABLE IF NOT EXISTS top_user (
        State TEXT,
        Year TEXT,
        Quarter INTEGER,
        Pincode TEXT,
        RegisteredUsers INTEGER
    )
''')

# Inserting data into the top_user table
df_top_user.to_sql('top_user', mydb, if_exists='replace', index=False)

# Committing changes and closing the connection
mydb.commit()
mydb.close()